# AgendaMedica

./: README.md  Sol_Appi_AgendaMedica.sln
Appi_AgendaMedica/: Appi_AgendaMedica.csproj  Appi_AgendaMedica.http  Program.cs  WeatherForecast.cs  appsettings.json
Appi_AgendaMedica/Controllers/: AgendaDiaController.cs  CitasController.cs  HistorialController.cs  HorariosController.cs  HorariosDisponiblesController.cs  MedicosController.cs  PacientesController.cs  WeatherForecastController.cs
Application/: Application.csproj
Application/DTOs/Pacientes/: ActualizarPacienteRequestDto.cs  CambiarEstadoPacienteRequestDto.cs  ConsultaPacienteDtoRequestDto.cs  CrearPacienteRequestDto.cs  EliminarPacienteRequestDto.cs  ExistePacienteRequestDto.cs
Application/Interfaces/: IPacienteRepository.cs  IPacienteService.cs
Application/Interfaces/Repositories/: ICitaRepository.cs  ICitaService.cs  IPacienteRepository.cs  IPacienteService.cs
Application/Services/: PacienteService.cs
Application/Validators/Pacientes/: CrearPacienteValidator.cs
Domain/Entities/: Catalogos.cs  Cita.cs  Horario.cs  Medico.cs  Paciente.cs
Domain/Execptions/: DomainException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Models/: SpAgregarPacienteResult.cs
Infrastructure/Persistence/Dapper/: DapperContext.cs
Infrastructure/Repositories/: PacienteRepository.cs
Infrastructure/SQL/: Script_MiniAgendaMedica.sql
